doctype html
html
  head
    title Quatumblog
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p
      -if mobile_device?
        =link_to "电脑版", :mobile=>0
      -else
        =link_to "手机版", :mobile=>1
    h1 微信扫描二维码
    =image_tag "host.png"